{
  "files": {
    "include": "theme/styles/*.scss",
    "ignore": ["node_modules/**"]
  },
  "rules": {
    "property-sort-order": [
      1,
      {
        "order": "smacss"
      }
    ],
    "class-name-format": [
      1,
      {
        "convention": "hyphenatedbem"
      }
    ],
    "no-color-literals": 0,
    "nesting-depth": [
      2,
      {
        "max-depth": 5
      }
    ],
    "no-qualifying-elements": [
      1,
      {
        "allow-element-with-attribute": true
      }
    ],
    "force-pseudo-nesting": 0
  }
}
